{
  "name": "electron-updater-example",
  "version": "1.0.7",
  "main": "main.js",
  "description": "electron-updater example project",
  "author": "Matt Haggard",
  "scripts": {
    "publish": "cross-env GITHUB_TOKEN=$GITHUB_TOKEN electron-builder -p always",
    "start": "electron main.js"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^14.0.1",
    "electron-builder": "^22.11.7",
    "electron-notarize": "^1.1.1"
  },
  "dependencies": {
    "electron-log": "^4.4.1",
    "electron-updater": "^4.3.9"
  },
  "build": {
    "appId": "com.github.simongilr.concepto",
    "afterSign": "./build/notarize.js",
    "mac": {
      "category": "your.app.category.type"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "path/to/your/icon.ico",
      "publish": [
        {
          "provider": "github",
          "owner": "simongilr",
          "repo": "concepto"
        }
      ]
    },
    "linux": {
      "category": "your.app.category.type",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "path/to/your/icon.png",
      "executableName": "concepto",
      "desktop": {
        "Name": "Concepto",
        "Comment": "Your app description"
      },
      "publish": [
        {
          "provider": "github",
          "owner": "simongilr",
          "repo": "concepto"
        }
      ]
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
